{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "admin",
    "app",
    "**/__tests__/**",
    "*.test.js",
    "*.spec.js",
    "*.**.md",
    "*.**.sh"
  ],
  "ext": "js,json",
  "delay": "1000"
}